{
  "name": "xpoc-framework",
  "version": "0.3.0",
  "type": "module",
  "description": "Cross-Platform Origin of Content (XPOC) framework",
  "scripts": {
    "lint": "eslint **/*.{ts,js,md} --fix",
    "prettier": "prettier --write './**/*.{ts,js,md}'",
    "build:lib": "cd lib && npm install",
    "build:browser-extension": "cd samples/browser-extension && npm install && npm run build:clean",
    "build:client-side-html": "cd samples/client-side-html && npm install && npm run build",
    "build:server-backend": "cd samples/server-backend && npm install && npm run build",
    "build:all": "npm run build:lib && npm run build:browser-extension && npm run build:client-side-html && npm run build:server-backend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  }
}